#evaluate{
    height: 100%;
    display: flex;
    flex-direction: column;
    .grades{
        height: 100px;
    }
    .tag{
        height: 70px;
        margin-top:20px ;
    }
    .textSee{
        height: 40px;
    }
    .userMsg{
        flex: 1;
        .item{
            height: 120px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            border-bottom: 1px solid #dcdfdf;
            Avatar{
                width: 32px;
            }
            .msgRight{
                margin-left: 20px;
                flex: 1;
                .first{
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}