#goods {
    height: 100%;
    display: flex;
    justify-content: space-around;
    .left {
      height: 100%;
      width: 100px;
      overflow: scroll;
      div {
        padding: 14px;
        border-bottom: 1px solid #dcdfdf;
      }
    }
    .right {
      height: 100px;
      flex: 1;
      // overflow: scroll;
      .title {
        height: 30px;
        box-sizing: border-box;
        padding: 6px 12px;
        border-left: 3px solid #d9dde1;
      }
      .item {
        box-sizing: border-box;
        height: 120px;
        padding: 14px;
        border-bottom: 1px solid #dcdfdf;
        .goodsContent{
            display: flex;
            justify-content: space-between;
            .shop-img{
                width: 30%;
            }
            .text{
                width: 60%;
                p{
                    width: 100%;
                    height: 20px;
                    // white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
      }
    }
  }