html,body{
  height: 100%;
}
#main {
    height: 100%;
    display: flex;
    flex-direction: column;
    .top{
      height: 208px;
      width: 100%;
      .shop-header {
        height: 160px;
        background-color: gainsboro;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        &:before{
          background-repeat:no-repeat ;
          background-size: cover;
          content: "";
        }
        /* 店铺信息 */
        .msg{
          flex: 1;
          box-sizing: border-box;
          padding: 26px;
          display: flex;
          justify-content: space-between;
          .text{
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              p{
                  img{
                      height: 20px;
                  }
              }
          }
        }
        /* 告示 */
        .bulletin{
            height: 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
            padding: 4px 10px;
        }
      }
      .shop-router-bar {
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        height: 48px;
        line-height: 48px;
      }
    }
    .second-router {
      flex: 1;
      // width: 400px;
      width: 100%;
      // height: 100px;
      box-sizing: border-box;
      overflow: scroll;
    }
    .shopcar-bar {
        box-sizing: border-box;
        height: 60px;
        width: 100%;
        background-color: #131d27;
        position:fixed;
        bottom: 0;
    }
  }