/* 字体大小 */
.font12{
    font-size: 12px !important;
}
.font13{
    font-size: 13px !important;
}
.font14{
    font-size: 14px !important;
}
.font15{
    font-size: 15px !important;
}
.font16{
    font-size: 16px !important;
}
.font17{
    font-size: 17px !important;
}
.font18{
    font-size: 18px !important;
}
.font20{
    font-size: 20px !important;
}
.font22{
    font-size: 22px !important;
}
.font24{
    font-size: 24px !important;
}
.font28{
    font-size: 28px !important;
}
/* 字体color */
.red{
    color: #ea1313 !important;
}
.black{
    color: #050c0f !important;
}
.grey{
    color: #99999e !important;
}
.greyPlus{

    color: #475761 !important;
}
.fff{
    color: #fff;
}
// 字体加粗
.bold{
    font-weight: bold;
}
.img15{
    height: 15px !important;
}
/* bgColor */
// 主题背景颜色
.themeBgColor{
    background-color: #f3f6f6 !important;
}
.pageBgColor{
    background-color: #fff !important;
}
// 侧边栏背景颜色

// page页面背景颜色

// page title

/* 字体对齐方式 */
.textLeft{
    text-align: left !important;
}
.textRight{
    text-align: right !important;
}
.textCenter{
    text-align: center !important;
}
/* 字体加粗 */
.fontBold{
    font-weight: bold;
}

// 元素左对齐

// 元素居中


// 元素宽度
.w20{
    width: 20% !important;
}
.w25{
    width: 25% !important;
}
.w30{
    width: 30% !important;
}
.w40{
    width: 40% !important;
}
.w50{
    width: 50% !important;
}
.w60{
    width: 60% !important;
}
.w70{
    width: 70% !important;
}
.w80{
    width: 80% !important;
}
.w90{
    width: 90% !important;
}
.w100{
    width: 100% !important;
}
